@misc{alexander_bondarev_2018_1478946,
  author       = {Alexander Bondarev},
  title        = {Deconvolution-Kinetic},
  month        = nov,
  year         = 2018,
  doi          = {10.5281/zenodo.1478946},
  url          = {https://doi.org/10.5281/zenodo.1478946}
}

